@import './lib/common.less';
@import './lib/base.less';

.wrapper{
	background-color: @colorWhite;
	.box-shadow(0 0 5px rgba(0,0,0,0.1));
}
.product-wrapper{
	font-size: 0;
	padding-bottom: 35px;
	.product{
		margin-left: 40px;
		margin-top: 35px;
	}
}