@import './lib/common.less';
@import './lib/base.less';

.wrapper{
	background-color: @colorWhite;
	.box-shadow(0 0 5px rgba(0,0,0,0.1));
}
.slider{
	height: 580px;
	position: relative;
	overflow: hidden;
	.img-link{
		width: 1920px;
		height: 580px;
		position: absolute;
		margin-left: -960px;
		left: 50%;
		top: 0;
		display: none;
		&.show{
			display: block;
		}
		.img{
			width: 1920px;
			height: 580px;
		}
	}
	.btn-box{
		width: 1120px;
		margin: 260px auto 0;
		position: relative;
		z-index: 100;
		.btn{
			width: 60px;
			height: 60px;
			border:3px solid rgba(255,255,255,0.5);
			border-radius: 36px;
			display: block;
			position: absolute;
			top: 0;
			&.prev{
				left: 0;
			}
			&.next{
				right: 0;
			}
		}
	}
}
.product-wrapper{
	font-size: 0;
	padding-bottom: 35px;
	.product{
		margin-left: 40px;
		margin-top: 35px;
	}
	.get-more-box{
		margin-top: 50px;
		text-align: center;
		font-size: 14px;
		.get-more{
			display: inline-block;
			width: 160px;
			height: 38px;
			line-height: 38px;
			border:1px solid @colorGray;
			color: @colorOrange;
			border-radius: 20px;
			.transition(200ms background-color);
			&:hover{
				background-color:@colorOrange;
				color: @colorWhite;
				border-color: @colorOrange;
			};
		}
	}
}
.home-img-nav{
	width: 1040px;
	height: 540px;
	.box-shadow(0 0 5px rgba(0,0,0,0.1));
	position: relative;
	margin: 35px auto 0;
	.nav{
		width: 80px;
		height: 540px;
		.link{
			display: block;
			text-align: center;
			width: 78px;
			height: 178px;
			border:1px solid @colorBg;
			background-color: @colorBg;
			color: @colorGray;
			&.on{
				background-color: @colorWhite;
				border-color: @colorBg;
				color: @colorOrange;
			}
			span{
				display: inline-block;
				margin-top: 80px;
			}
		}
	}
	.img-guide-box{
		width: 860px;
		height: 540px;
		position: absolute;
		top: 0;
		right: 0;
		.guide{
			width: 960px;
			height: 540px;
			position: absolute;
			top: 0;
			right: 0;
			display: none;
			&.on{
				display: block;
			}
			.big-pic{
				position: absolute;
				width: 640px;
				height: 360px;
				display: block;
				left: 0;
				top: 0;
				.content{
					position: absolute;
					right: 40px;
					top: 150px;
					text-align: left;
					width: 200px;
					color: @colorWhite;
					.title{
						font-size: 36px;
						display: block;
					}
					.desc{
						font-size: 16px;
					}
				}
			}
			.small-pic{
				position: absolute;
				width: 320px;
				height: 180px;
				display: block;
				.content{
					position: absolute;
					left: 0;
					bottom: 0;
					text-align: right;
					width: 300px;
					height: 30px;
					color: @colorWhite;
					line-height: 30px;
					background-color: rgba(0,0,0,0.3);
					padding-right: 20px;
				}
				&.small-pic-one{
					right: 0;
					top: 0;
				}
				&.small-pic-two{
					right: 0;
					top: 180px;
				}
				&.small-pic-three{
					right: 0;
					bottom: 0;
				}
				&.small-pic-four{
					right: 320px;
					bottom: 0;
				}
				&.small-pic-five{
					left: 0;
					bottom: 0;
				}
			}
		}
	}
}